<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@color/lightGray"
        android:padding="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginEnd="10sp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                style="@style/buttons"
                android:layout_width="@dimen/topBtWidth"
                android:layout_height="wrap_content"
                android:text="Мои" />

            <Button
                style="@style/buttons"
                android:layout_width="@dimen/topBtWidth"
                android:layout_height="wrap_content"
                android:text="Crypto" />

            <Button
                style="@style/buttons"
                android:layout_width="@dimen/topBtWidth"
                android:layout_height="wrap_content"
                android:text="DeFi" />

            <Button
                style="@style/buttons"
                android:layout_width="@dimen/topBtWidth"
                android:layout_height="wrap_content"
                android:text="BSC" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/capitalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Капитализация данных"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    <TextView
        android:id="@+id/volume24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Объём за 24 часа"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_margin="10sp"
        />

    <TextView
        android:id="@+id/capitalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="$ 1450,22 B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/capitalData"
        app:layout_constraintStart_toStartOf="@+id/capitalData"
        app:layout_constraintTop_toBottomOf="@+id/capitalData" />

    <TextView
        android:id="@+id/h24Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="$ 92,58 B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/volume24h"
        app:layout_constraintStart_toStartOf="@+id/volume24h"
        app:layout_constraintTop_toBottomOf="@+id/volume24h" />

    <TextView
        android:id="@+id/howMuchCapitalUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="↑ 289,07%"
        app:layout_constraintEnd_toEndOf="@+id/capitalValue"
        app:layout_constraintStart_toStartOf="@+id/capitalValue"
        app:layout_constraintTop_toBottomOf="@+id/capitalValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="0%"
        app:layout_constraintEnd_toEndOf="@+id/h24Value"
        app:layout_constraintStart_toStartOf="@+id/h24Value"
        app:layout_constraintTop_toBottomOf="@+id/h24Value" />

    <Button
        android:id="@+id/btSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightGray"
        android:text="Сортировать по рейтингу ↑↓"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/howMuchCapitalUp" />
<!--main list-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btSort">
        <!--bitcoin-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/bitcoin"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/bitcoin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bitcoin"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ BTC 🔻3,14%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 586,90 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 648,333$ ВП" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--ethereum-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/eth"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/ethereum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eth"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethrereum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2️⃣ BTC 🔻3,14%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 586,90 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 648,333$ ВП" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--bitcoin-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/bitcoin"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/bitcoin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bitcoin"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ BTC 🔻3,14%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 586,90 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 648,333$ ВП" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--bitcoin-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/bitcoin"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/bitcoin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bitcoin"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ BTC 🔻3,14%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 586,90 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 648,333$ ВП" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--bitcoin-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btSort">

            <ImageView
                android:id="@+id/bitcoin"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/bitcoin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bitcoin"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1️⃣ BTC 🔻3,14%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 586,90 $" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РК 648,333$ ВП" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10sp"
        android:background="@color/lightGray">
        <ImageButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            style="@style/buttons"
            android:src="@drawable/ic_wallet"
            android:layout_marginRight="20sp"
            />
        <ImageButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            style="@style/buttons"
            android:src="@drawable/ic_stat"
            android:layout_marginRight="20sp"
            />
        <ImageButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            style="@style/buttons"
            android:src="@drawable/ic_browse"
            android:layout_marginRight="20sp"
            />
        <ImageButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            style="@style/buttons"
            android:src="@drawable/ic_exchange"
            android:layout_marginRight="20sp"
            />
        <ImageButton
            android:layout_width="60sp"
            android:layout_height="match_parent"
            style="@style/buttons"
            android:src="@drawable/ic_settings"
            />
    </LinearLayout>
    
    

</androidx.constraintlayout.widget.ConstraintLayout>